[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
     pip-tools
commands =
     pip-sync {toxinidir}/requirements.txt
     inv fix
     {posargs:inv test}
setenv =
     PYTHONPATH = PYTHONPATH:{toxinidir}
passenv = *